# view_forge

./: .gitignore  LICENSE  README.md  ViewForge.sln
.github/workflows/: build-and-test.yml  publish-nuget.yml
src/: Directory.Build.props
src/ViewForge/: ViewForge.csproj
src/ViewForge.Sample/: Program.cs  ViewForge.Sample.csproj
src/ViewForge.Sample/Controllers/: ProductsController.cs
src/ViewForge.Sample/Data/: AppDbContext.cs  SeedData.cs
src/ViewForge.Sample/Properties/: launchSettings.json
src/ViewForge.Sample/Repositories/: IViewForgeSimpleRepository.cs  ViewForgeSimpleRepository.cs
src/ViewForge.Sample/Services/: IViewForgeSimpleAppService.cs  ViewForgeSimpleAppService.cs
src/ViewForge.Sample/Views/: ProductSummaryView.cs
src/ViewForge.Tests/: ViewForge.Tests.csproj
src/ViewForge.Tests/Builders/: FilterBuilderTests.cs  FilterParserTests.cs  SortBuilderTests.cs
src/ViewForge.Tests/Mapping/: NamingConventionTests.cs  ViewMapperTests.cs
src/ViewForge.Tests/TestModels/: TestEntity.cs
src/ViewForge/Attributes/: FilterableAttribute.cs  SortableAttribute.cs  ViewColumnAttribute.cs  ViewIgnoreAttribute.cs  ViewNameAttribute.cs
src/ViewForge/Builders/: FilterBuilder.cs  FilterParser.cs  IFilterBuilder.cs  ISortBuilder.cs  SortBuilder.cs
src/ViewForge/Configuration/: ViewForgeOptions.cs
src/ViewForge/Enums/: FilterOperator.cs  LogicalOperator.cs  NamingConvention.cs  SortDirection.cs
src/ViewForge/Extensions/: QueryableExtensions.cs  ViewForgeExtensions.cs
src/ViewForge/Mapping/: IViewMapper.cs  NamingConventionHelper.cs  ViewMapper.cs
src/ViewForge/Models/: FilterDescriptor.cs  FilterGroup.cs  PagedResult.cs  SortDescriptor.cs  ViewQueryRequest.cs
src/ViewForge/Providers/: EfCoreViewQueryProvider.cs  IViewQueryProvider.cs
